# slurmctld machine
ControlMachine=head

# Node names
NodeName=cn[01-99]              Procs=8 Sockets=2 CoresPerSocket=4 Weight=10

# Partition definition
PartitionName=mypartition     Nodes=cn[01-99]   DefaultTime=120 Default=YES State=UP AllocNodes=head,cn
