#
# Copyright (C) 2017      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

#!/bin/bash

NODE_LIST=
SLURM_DEPLOY_USER=`whoami`

# common deploy settings
DEPLOY_DIR=`pwd`/deploy_files           # deploy work directory
SRC_DIR=$DEPLOY_DIR/src                 # source directory
BUILD_DIR=$DEPLOY_DIR/build             # build directory
INSTALL_DIR=/tmp/slurm_deploy           # install directory

# Slurm settings
SLURM_DEPLOY_PACK=https://github.com/SchedMD/slurm/archive/slurm-17-11-0-0rc3.tar.gz
#MUNGE_INST="" # setup this path when your munge installed not in '/usr'

# OMPI settings
OMPI_DEPLOY_URL=https://github.com/artpol84/ompi.git
OMPI_DEPLOY_BRANCH=sc17
OMPI_DEPLOY_CONF="--enable-timing"

# there are packages with which built in Slurm and OMPI by default
PMIX_DEPLOY_PACK=https://github.com/pmix/pmix/releases/download/v1.2.4/pmix-1.2.4.tar.gz
LIBEV_DEPLOY_PACK=https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
HWLOC_DEPLOY_PACK=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.8.tar.gz

# Checkout specific UCX commit
UCX_DEPLOY_URL=https://github.com/openucx/ucx.git
UCX_DEPLOY_COMMIT=412b1fed4df5f7cbef2f905f244273110a0c8991

# template:
#REPO_DEPLOY_NAME=<repo_name>
#REPO_DEPLOY_PACK=<repo_pack_url>.tar.gz
# or:
#REPO_DEPLOY_URL=<repo_github>
# optional:
#REPO_DEPLOY_BRANCH=<branch>
#REPO_DEPLOY_COMMIT=<hash>
#REPO_DEPLOY_CONF="--enable-debug --with-another=<path>"
#REPO_DEPLOY_USE_SUBMODULES=1 # To indicate that submodule-aware checkout should be used
